@import 'reset'
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600&subset=cyrillic-ext')
body
	font-family: open-sans, tahoma, verdana
	position: relative

$margin_top: 50px
// ##     ## ########    ###    ########  ######## ########
// ##     ## ##         ## ##   ##     ## ##       ##     ##
// ##     ## ##        ##   ##  ##     ## ##       ##     ##
// ######### ######   ##     ## ##     ## ######   ########
// ##     ## ##       ######### ##     ## ##       ##   ##
// ##     ## ##       ##     ## ##     ## ##       ##    ##
// ##     ## ######## ##     ## ########  ######## ##     ##

.header_container
	width: 100%
	height: 852px
	background-image: url("../img/header/header_background.png")
	background-repeat: no-repeat
	background-size: cover
	background-position: center top



//    ###    ########  ##     ##    ###    ##    ## ########    ###     ######   ########  ######
//   ## ##   ##     ## ##     ##   ## ##   ###   ##    ##      ## ##   ##    ##  ##       ##    ##
//  ##   ##  ##     ## ##     ##  ##   ##  ####  ##    ##     ##   ##  ##        ##       ##
// ##     ## ##     ## ##     ## ##     ## ## ## ##    ##    ##     ## ##   #### ######    ######
// ######### ##     ##  ##   ##  ######### ##  ####    ##    ######### ##    ##  ##             ##
// ##     ## ##     ##   ## ##   ##     ## ##   ###    ##    ##     ## ##    ##  ##       ##    ##
// ##     ## ########     ###    ##     ## ##    ##    ##    ##     ##  ######   ########  ######

.advantages_container
	margin-top: $margin_top
	text-align: center
	position: relative


.advantages_title
	text-align: center
	font-size: 30px
	margin-top: $margin_top
	// text-transform: uppercase

.advantages_element
	display: inline-block
	width: 200px

	text-align: center
	vertical-align: top
	img
		display: block

//  ######  ##     ##    ###    ########          ########    ###    ########  ##       ########
// ##    ## ##     ##   ## ##   ##     ##            ##      ## ##   ##     ## ##       ##
// ##       ##     ##  ##   ##  ##     ##            ##     ##   ##  ##     ## ##       ##
// ##       ######### ##     ## ########             ##    ##     ## ########  ##       ######
// ##       ##     ## ######### ##   ##              ##    ######### ##     ## ##       ##
// ##    ## ##     ## ##     ## ##    ##             ##    ##     ## ##     ## ##       ##
//  ######  ##     ## ##     ## ##     ## #######    ##    ##     ## ########  ######## ########

.char_table_container
	text-align: center
	margin-top: $margin_top
	table
		background-color: #FFF
		display: inline-block
		text-align: left
		border: 1px solid #D63700
		padding: 5px
		td
			border-bottom: 1px solid gray
		td:nth-child(odd)
			width: 350px
			padding-left: 10px
		td:nth-child(even)
			width: 120px
			text-align: center
			padding-right: 5px		
			small
				font-size: 10px
				position: relative
				top: -7px

.advantages_background
	// background-image: url("../img/advantages/greenhouse.png")
	// background-repeat: no-repeat
	// background-size: 100%
	// background-position: center center
	width: 100vw
	height: 100vh
	position: absolute
	z-index: -100
	top: 230px
	overflow: show


// ##     ## #### ########  ########  #######
// ##     ##  ##  ##     ## ##       ##     ##
// ##     ##  ##  ##     ## ##       ##     ##
// ##     ##  ##  ##     ## ######   ##     ##
//  ##   ##   ##  ##     ## ##       ##     ##
//   ## ##    ##  ##     ## ##       ##     ##
//    ###    #### ########  ########  #######

.video_container
	text-align: center
	margin-top: $margin_top
.video_wrapper	
	display: inline-block
	width: 640px
	height: 360px